VITE_SUPABASE_PROJECT_ID="ijcgdrkwbjqbbrhftbic"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlqY2dkcmt3YmpxYmJyaGZ0YmljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4Mzc2MDMsImV4cCI6MjA4NDQxMzYwM30.xmbreOvNAnd_eJdSSOsbxKN8i3FJSCDxMcmkYFh0b_w"
VITE_SUPABASE_URL="https://ijcgdrkwbjqbbrhftbic.supabase.co"
